<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<title>JASP</title>		<style>			p {margin-top:1em; margin-bottom:1em;}			body {font-family: sans-serif;}		</style>	</head>
	<body style='display: block; padding: 0px; margin: 0px; '>
<div style="display:inline-block"><div style='padding: 0px; text-align: start; margin-bottom: 0px; margin-top: 0px; margin-left: 0px; margin-right: 0px; display: block; float: none; position: static; '>
<div style="display:inline-block; ">
<div  style='padding: 0px; margin: 0px 20.4px; display: block; float: none; '><h1 style='padding: 0px; text-align: start; margin: 14.07px 0px; display: inline-block; float: none; vertical-align: middle; font-size: 21px; font: 700 21px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; font-weight: 700; color: rgb(0, 0, 0); '>Results</h1></div><div style='padding: 0px 12px 12px; text-align: start; margin-bottom: 8.4px; margin-top: 0px; margin-left: 8.4px; margin-right: 8.4px; display: none; float: none; position: relative; '>
<div style="display:inline-block; ">
<div  style='padding: 0px; margin: 0px; display: block; float: none; '><h2 style='padding: 0px; text-align: start; margin: 14.94px 0px; display: inline-block; float: none; vertical-align: middle; font-size: 18px; font: 700 18px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; font-weight: 700; color: rgb(0, 0, 0); '>Correlation</h2></div><div style='padding: 0px 7.2px 0px 0px; text-align: start; margin-bottom: 7.2px; margin-top: 1.2px; margin-left: 0px; margin-right: 7.2px; display: block; float: none; position: static; '>
<div style="display:inline-block; ">
<div><table style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(128, 128, 128); border-style: none; padding: 0px; text-align: start; margin-bottom: 24px; margin-top: 0px; display: table; float: none; color: rgb(0, 0, 0); ' ><thead><tr><th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 6px 10px 6px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="6" ><div><div><span style='padding: 0px; text-align: left; margin: 0px; display: inline-block; float: none; vertical-align: middle; font-size: 12px; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; font-weight: 400; color: rgb(0, 0, 0); ' >Spearman&#39;s Correlations</span>
<div></div>
<div></div>
</div>
</div>
</th>
</tr>
<tr><th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="2" >Variable</th>
<th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="2" > </th>
<th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="2" >.</th>
</tr>
</thead>
<tbody><tr><td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 2px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 10.8px 1px 1px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="6" ></td>
</tr>
</tbody>
<tfoot></tfoot>
</table>
</div>
</div></div></div></div><div style='padding: 0px 12px 12px; text-align: start; margin-bottom: 8.4px; margin-top: 0px; margin-left: 8.4px; margin-right: 8.4px; display: block; float: none; position: relative; '>
<div style="display:inline-block; ">
<div  style='padding: 0px; margin: 0px; display: block; float: none; '><h2 style='padding: 0px; text-align: start; margin: 14.94px 0px; display: inline-block; float: none; vertical-align: middle; font-size: 18px; font: 700 18px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; font-weight: 700; color: rgb(0, 0, 0); '>Correlation</h2></div><div style='padding: 0px 7.2px 0px 0px; text-align: start; margin-bottom: 7.2px; margin-top: 1.2px; margin-left: 0px; margin-right: 7.2px; display: block; float: none; position: static; '>
<div style="display:inline-block; ">
<div><table style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(128, 128, 128); border-style: none; padding: 0px; text-align: start; margin-bottom: 24px; margin-top: 0px; display: table; float: none; color: rgb(0, 0, 0); ' ><thead><tr><th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 6px 10px 6px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="8" ><div><div><span style='padding: 0px; text-align: left; margin: 0px; display: inline-block; float: none; vertical-align: middle; font-size: 12px; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; font-weight: 400; color: rgb(0, 0, 0); ' >Pearson&#39;s Correlations</span>
<div></div>
<div></div>
</div>
</div>
</th>
</tr>
<tr><th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="2" >Variable</th>
<th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="2" > </th>
<th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="2" >crossing time</th>
<th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="2" >duration (Sec)</th>
</tr>
</thead>
<tbody><tr><td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >1. crossing time</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >Pearson&#39;s r</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >—</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
</tr>
<tr><td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >p-value</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >—</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' > </td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
</tr>
<tr><td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >2. duration (Sec)</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >Pearson&#39;s r</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >-0.487</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >—</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
</tr>
<tr><td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >p-value</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >0.035</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >—</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
</tr>
<tr><td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 2px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 1px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="8" ></td>
</tr>
</tbody>
<tfoot></tfoot>
</table>
</div>
</div></div><div style='padding: 0px 7.2px; text-align: start; margin-bottom: 7.2px; margin-top: 7.2px; margin-left: 0px; margin-right: 7.2px; display: block; float: none; position: relative; '>
<div style="display:inline-block; ">
<div  style='padding: 0px; margin: 0px; display: block; float: none; '><h3 style='padding: 0px; text-align: start; margin: 7.5px 0px; display: inline-block; float: none; vertical-align: middle; font-size: 15px; font: 700 15px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; font-weight: 700; color: rgb(0, 0, 0); '>Correlation plot</h3></div><img src="resources/1/_14_t1672221166610.png" style="width:580px; height:580px;" /></div></div></div></div></div></div></div>	</body>
</html>