<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<title>JASP</title>		<style>			p {margin-top:1em; margin-bottom:1em;}			body {font-family: sans-serif;}		</style>	</head>
	<body style='display: block; padding: 0px; margin: 0px; '>
<div style="display:inline-block"><div style='padding: 0px; text-align: start; margin-bottom: 0px; margin-top: 0px; margin-left: 0px; margin-right: 0px; display: block; float: none; position: static; '>
<div style="display:inline-block; ">
<div  style='padding: 0px; margin: 0px 20.4px; display: block; float: none; '><h1 style='padding: 0px; text-align: start; margin: 14.07px 0px; display: inline-block; float: none; vertical-align: middle; font-size: 21px; font: 700 21px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; font-weight: 700; color: rgb(0, 0, 0); '>Rotarod Data per Animal</h1></div><div style='padding: 0px 12px 12px; text-align: start; margin-bottom: 8.4px; margin-top: 0px; margin-left: 8.4px; margin-right: 8.4px; display: block; float: none; position: relative; '>
<div style="display:inline-block; ">
<div  style='padding: 0px; margin: 0px; display: block; float: none; '><h2 style='padding: 0px; text-align: start; margin: 14.94px 0px; display: inline-block; float: none; vertical-align: middle; font-size: 18px; font: 700 18px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; font-weight: 700; color: rgb(0, 0, 0); '>Independent Samples T-Test</h2></div><div style='padding: 0px 7.2px 0px 0px; text-align: start; margin-bottom: 7.2px; margin-top: 1.2px; margin-left: 0px; margin-right: 7.2px; display: block; float: none; position: static; '>
<div style="display:inline-block; ">
<div><table style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(128, 128, 128); border-style: none; padding: 0px; text-align: start; margin-bottom: 24px; margin-top: 0px; display: table; float: none; color: rgb(0, 0, 0); ' ><thead><tr><th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 6px 10px 6px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="8" ><div><div><span style='padding: 0px; text-align: left; margin: 0px; display: inline-block; float: none; vertical-align: middle; font-size: 12px; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; font-weight: 400; color: rgb(0, 0, 0); ' >Independent Samples T-Test</span>
<div></div>
<div></div>
</div>
</div>
</th>
</tr>
<tr><th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="2" > </th>
<th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="2" >t</th>
<th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="2" >df</th>
<th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="2" >p</th>
</tr>
</thead>
<tbody><tr><td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >Average of End Speed (RPM)</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >-0.350</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >20</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >0.730</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
</tr>
<tr><td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 2px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 1px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="8" ></td>
</tr>
</tbody>
<tfoot><tr><td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="8" ><em>Note.</em>
 Student&#39;s t-test.</td>
</tr>
</tfoot>
</table>
</div>
</div></div><div style='padding: 0px 7.2px; text-align: start; margin-bottom: 7.2px; margin-top: 7.2px; margin-left: 0px; margin-right: 7.2px; display: block; float: none; position: static; '>
<div style="display:inline-block; ">
<div  style='padding: 0px; margin: 0px; display: block; float: none; '><h3 style='padding: 0px; text-align: start; margin: 7.5px 0px; display: inline-block; float: none; vertical-align: middle; font-size: 15px; font: 700 15px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; font-weight: 700; color: rgb(0, 0, 0); '>Descriptives</h3></div><div style='padding: 0px 7.2px 0px 0px; text-align: start; margin-bottom: 7.2px; margin-top: 1.2px; margin-left: 0px; margin-right: 7.2px; display: block; float: none; position: static; '>
<div style="display:inline-block; ">
<div><table style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(128, 128, 128); border-style: none; padding: 0px; text-align: start; margin-bottom: 24px; margin-top: 0px; display: table; float: none; color: rgb(0, 0, 0); ' ><thead><tr><th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 6px 10px 6px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="14" ><div><div><span style='padding: 0px; text-align: left; margin: 0px; display: inline-block; float: none; vertical-align: middle; font-size: 12px; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; font-weight: 400; color: rgb(0, 0, 0); ' >Group Descriptives</span>
<div></div>
<div></div>
</div>
</div>
</th>
</tr>
<tr><th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="2" > </th>
<th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="2" >Group</th>
<th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="2" >N</th>
<th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="2" >Mean</th>
<th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="2" >SD</th>
<th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="2" >SE</th>
<th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="2" >Coefficient of variation</th>
</tr>
</thead>
<tbody><tr><td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >Average of End Speed (RPM)</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >2021</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >15</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >20.397</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >4.113</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >1.062</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >0.202</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
</tr>
<tr><td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' > </td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >2022</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >7</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >21.071</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >4.429</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >1.674</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >0.210</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
</tr>
<tr><td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 2px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 1px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="14" ></td>
</tr>
</tbody>
<tfoot></tfoot>
</table>
</div>
</div></div><div style='padding: 0px 7.2px; text-align: start; margin-bottom: 7.2px; margin-top: 7.2px; margin-left: 0px; margin-right: 7.2px; display: block; float: none; position: static; '>
<div style="display:inline-block; ">
<div  style='padding: 0px; margin: 0px; display: block; float: none; '><h4 style='padding: 0px; text-align: start; margin: 6.9px 0px; display: inline-block; float: none; vertical-align: middle; font-size: 13.8px; font: 700 13.8px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; font-weight: 700; color: rgb(0, 0, 0); '>Descriptives Plots</h4></div><div style='padding: 0px 7.2px; text-align: start; margin-bottom: 7.2px; margin-top: 1.2px; margin-left: 0px; margin-right: 7.2px; display: inline-block; float: none; position: relative; '>
<div style="display:inline-block; ">
<div  style='padding: 0px; margin: 0px; display: block; float: none; '><h5 style='padding: 0px; text-align: start; margin: 6.3px 0px; display: inline-block; float: none; vertical-align: middle; font-size: 12.6px; font: 700 12.6px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; font-weight: 700; color: rgb(0, 0, 0); '>Average of End Speed (RPM)</h5></div><img src="resources/0/_1_t1671396377536.png" style="width:480px; height:320px;" /></div></div></div></div></div></div></div></div><div style='padding: 0px 12px 12px; text-align: start; margin-bottom: 8.4px; margin-top: 0px; margin-left: 8.4px; margin-right: 8.4px; display: block; float: none; position: relative; '>
<div style="display:inline-block; ">
<div  style='padding: 0px; margin: 0px; display: block; float: none; '><h2 style='padding: 0px; text-align: start; margin: 14.94px 0px; display: inline-block; float: none; vertical-align: middle; font-size: 18px; font: 700 18px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; font-weight: 700; color: rgb(0, 0, 0); '>Descriptive Statistics</h2></div><div style='padding: 0px 7.2px 0px 0px; text-align: start; margin-bottom: 7.2px; margin-top: 1.2px; margin-left: 0px; margin-right: 7.2px; display: block; float: none; position: static; '>
<div style="display:inline-block; ">
<div><table style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(128, 128, 128); border-style: none; padding: 0px; text-align: start; margin-bottom: 24px; margin-top: 0px; display: table; float: none; color: rgb(0, 0, 0); ' ><thead><tr><th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 6px 10px 6px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="4" ><div><div><span style='padding: 0px; text-align: left; margin: 0px; display: inline-block; float: none; vertical-align: middle; font-size: 12px; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; font-weight: 400; color: rgb(0, 0, 0); ' >Descriptive Statistics</span>
<div></div>
<div></div>
</div>
</div>
</th>
</tr>
<tr><th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="2" > </th>
<th style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 1px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 3px 12px; text-align: center; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="2" >.</th>
</tr>
</thead>
<tbody><tr><td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >Valid</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >.</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 10.8px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
</tr>
<tr><td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >Missing</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >.</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
</tr>
<tr><td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >Mean</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >.</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
</tr>
<tr><td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >Std. Deviation</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >.</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
</tr>
<tr><td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >Minimum</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >.</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
</tr>
<tr><td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >Maximum</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 0px 1px 12px; text-align: right; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' >.</td>
<td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none; padding: 1px 12px 1px 0px; text-align: left; margin: 0px 0px 9.6px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' ></td>
</tr>
<tr><td style='border-collapse: collapse; border-top-width: 0px; border-bottom-width: 2px; border-left-width: 0px; border-right-width: 0px; border-color: rgb(0, 0, 0); border-style: none none solid; padding: 1px; text-align: right; margin: 0px; display: table-cell; float: none; font-size: 12px; font-weight: 400; font: 12px "Lucida Grande", Helvetica, Arial, sans-serif, "Helvetica Neue", freesans; color: rgb(0, 0, 0); ' colspan="4" ></td>
</tr>
</tbody>
<tfoot></tfoot>
</table>
</div>
</div></div></div></div></div></div></div>	</body>
</html>